set default="OpenWrt 0"
set PARTUUID0="55922ef9-c541-4082-9953-89923290c368"

set timeout="1"
#set root='(hd0,msdos1)'

menuentry "OpenWrt 0" {
        linux /boot/kernel.bin root=PARTUUID=$PARTUUID0 rootfstype=ext4 rootwait noinitrd
}
